<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#faa">

    <ImageView
        android:id="@+id/imgVwProfileImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:background="#0a5"
        />
    <Button
        android:id="@+id/btnSetImg"
        android:layout_toRightOf="@+id/imgVwProfileImg"
        android:layout_alignBottom="@id/imgVwProfileImg"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="setProfileImage"
        android:text="Set your photo"
        />

    <EditText
        android:id="@+id/edtTxtUserName"
        android:layout_below="@+id/imgVwProfileImg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Pick a username"
        />
    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_below="@+id/edtTxtUserName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Your email address"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/edtTxtPassword"
        android:layout_below="@+id/edtTxtEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Create a password"
        android:inputType="textLongMessage"
        />
    <EditText
        android:id="@+id/edtTxtConfirmPassword"
        android:layout_below="@+id/edtTxtPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm password"
        android:inputType="textLongMessage"
        />
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_below="@+id/edtTxtConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="goToLevels"
        android:text="Create your account"
        />
    <Button
        android:id="@+id/btnBackToMainMenu"
        android:layout_below="@+id/btnCreateAccount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="goToLevels"
        android:text="Back to main menu"
        />

</RelativeLayout>
