<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imgVwProfileImgEP"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:background="#0a5"
        android:src="@drawable/ic_photos"
        />
    <Button
        android:id="@+id/btnUpdateImgEP"
        android:layout_toRightOf="@+id/imgVwProfileImgEP"
        android:layout_alignBottom="@id/imgVwProfileImgEP"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="setProfileImage"
        android:text="Update your photo"
        />
    <EditText
        android:id="@+id/edtTxtAncienPasswordEP"

        android:layout_below="@+id/btnUpdateImgEP"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter your last password"
        android:inputType="textLongMessage"
        />
    <EditText
        android:id="@+id/edtTxtNewPasswordEP"
        android:layout_below="@+id/edtTxtAncienPasswordEP"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:hint="Create a new password"
        android:inputType="textLongMessage"
        />
    <EditText
        android:id="@+id/edtTxtConfirmNewPasswordEP"
        android:layout_below="@+id/edtTxtNewPasswordEP"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm new password"
        android:inputType="textLongMessage"
        />
    <Button
        android:id="@+id/btnUpdateProfileEP"
        android:layout_below="@+id/edtTxtConfirmNewPasswordEP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Update your profile"
        />
    <Button
        android:id="@+id/btnBackToHomeEP"
        android:layout_below="@+id/btnUpdateProfileEP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Back to home"
        />

</RelativeLayout>